<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESqueleto</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/afdd30bf6c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <nav class="topo">
        <img src="src/Group 33.png" alt="soundtrack">
        <ul class="login">
            <li><a href="signup">Sign Up</a></li>
            <li><a href="login">Login</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section>
        <div class="banner">
            <img src="src/Group 71.png" alt="img71">
            <div>
                <div>
                <h1>It’s possible to do
                    video call with
                    your customers</h1>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.”</p>
                </div>
                <div>
                    <img src="src/Rectangle 2 Copy 7(1).png" alt="samantha">
                    <p>Samantha William</p>
                    <p>Owner of Online Fashion Store</p>
                </div>
            </div>
        </div>
        </section>
        <section>
        <div class="lista">
            <div>
                <h1>Browse our 
                    Case Study</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam.</p>
            </div>
            <div>
                <ol>
                    <li>
                        <h3><span>01</span> Online Shop</h3>
                        <p>3 Case Studies</p>
                    </li>
                    <li>
                        <h3><span>02</span> Portfolio Website</h3>
                        <p>3 Case Studies</p>
                    </li>
                    <li>
                        <h3><span>03</span> Company Profile</h3>
                        <p>3 Case Studies</p>
                    </li>
                    <li>
                        <h3><span>04</span> News Portal</h3>
                        <p>3 Case Studies</p>
                    </li>
                </ol>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#"><span class="fa-brands fa-square-facebook"></span></a></li>
                <li><a href="#"><span class="fa-brands fa-square-instagram"></span></a></li>
                <li><a href="#"><span class="fa-brands fa-square-twitter"></span></a></li>
                <li><a href="#"><span class="fa-brands fa-linkedin"></span></a></li>
            </ul>
        </nav>
        <p>Copyright &copy;2020 All rights reserved </p>
    </footer>
</body>
</html>